.story {
   &__pictures {
      background-color: $colour-primary;
      background-image: linear-gradient(rgba($colour-primary, .5), rgba($colour-primary-dark, .5)), url(../img/back.jpg);

      grid-column: full-start / col-end 4;

      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(6, 1fr);
      align-items: center;  

   }

   &__img--1 {
      width: 100%;
      box-shadow: 0 2rem 5rem rgba(0,0,0,.1);

      grid-row: 2 / 6;
      grid-column: 2 / 6;
   }

   &__img--2 {
      width: 115%;
      z-index: 20;
      box-shadow: 0 2rem 5rem rgba(0,0,0,.2);

      grid-row: 4 / 6;
      grid-column: 4 / 7;
   }

   &__content {
      background-color: $colour-grey-light-1;
      padding: 6rem 8vw;
      
      grid-column: col-start 5 / full-end;

      // CSS GRID
      display: grid;
      align-content: center;
      justify-items: start;

      // FLEXBOX
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      // align-items: flex-start;
   }

   &__text {
      font-size: 1.5rem;
      font-style: italic;
      margin-bottom: 4rem;
   }
}